CompanyName	ContactLastName	ContactFirstName	Address	City	State	ZIP	Phone	Fax	Email
Linens and Things                                 	Huntington                                        	Anne                     	1515 NW Market Street              	Seattle                            	WA	98107	206-325-6755	206-329-9675	LAT@business.com
European Specialities                             	Tadema                                            	Ken                      	6123 15th Avenue NW                	Seattle                            	WA	98107	206-325-7866	206-329-9786	ES@business.com
Lamps and Lighting                                	Swanson                                           	Sally                    	506 Prospect Street                	Seattle                            	WA	98109	206-325-8977	206-329-9897	LAL@business.com
NULL                                              	Lee                                               	Andrew                   	1102 3rd Street                    	Kirkland                           	WA	98033	425-746-5433	NULL        	Andrew.Lee@somewhere.com
NULL                                              	Hamison                                           	Denise                   	533 10th Avenue                    	Kirkland                           	WA	98033	425-746-4322	NULL        	Denise.Hamison@somewhere.com
New York Brokerage                                	Smith                                             	Mark                     	621 Roy Street                     	Seattle                            	WA	98109	206-325-9088	206-325-9908	NYB@business.com
NULL                                              	Walsh                                             	Denesha                  	6712 24th Avenue                   	Redmond                            	WA	98503	425-635-7566	NULL        	Denesha.Walsh@somewhere.com
NULL                                              	Bancroft                                          	Chris                    	12605 NE 6th Street                	Bellevue                           	WA	98005	425-635-9788	425-635-9978	Chris.Bancroft@somewhere.com
Specialty Antiques                                	Nelson                                            	Fred                     	2512 Lucky Street                  	San Francisco                      	CA	94110	415-422-2121	415-422-5212	SA@business.com
General Antiques                                  	Gamer                                             	Patty                    	2515 Luck Street                   	San Francisco                      	CA	94110	415-422-3232	415-422-9323	GA@business.com
